<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eilon.androidtask.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.example.eilon.taskstripview.TaskStripView
        android:layout_height="120dp"
        android:layout_width="360dp"
        android:id="@+id/myTask"
        app:first_button_image="@drawable/testimage"
        app:second_button_image="@drawable/testimage"
        app:third_button_image="@drawable/testimage"
        />

    <com.example.eilon.taskstripview.TaskStripView
        android:layout_height="120dp"
        android:layout_width="360dp"
        android:id="@+id/myTask2"
        app:first_button_image="@drawable/testimage"
        app:second_button_image="@drawable/testimage"
        app:third_button_image="@drawable/testimage"
        android:layout_below="@+id/myTask"
        />



</RelativeLayout>
